# gitTest

board/: build.gradle
board/src/main/java/com/example/board/controller/: BoardController.java  PostController.java  ReplyController.java  UploadController.java  UploadTestController.java
board/src/main/java/com/example/board/dto/: AttachFileDTO.java  BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  PostDTO.java  ReplyDTO.java  UploadResultDTO.java
board/src/main/java/com/example/board/entity/: AttachFile.java  Board.java  Post.java  Reply.java
board/src/main/java/com/example/board/repository/: AttachFileRepository.java  BoardRepository.java  PostRepository.java  ReplyRepository.java  SearchBoardRepositoryImpl.java  SearchPostRepository.java
board/src/main/java/com/example/board/service/: AttachFileService.java  AttachFileServiceImpl.java  BoardService.java  BoardServiceImpl.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ValidService.java  ValidServiceImpl.java
board/src/main/resources/: application.properties
board/src/main/resources/static/css/: bootstrap.min.css
board/src/main/resources/static/smarteditor/sample/photo_uploader/: attach_photo.js
board/src/main/resources/templates/: uploadEx.html
board/src/main/resources/templates/board/: list.html  modify.html  register.html
board/src/main/resources/templates/post/: list.html  modify.html  read.html  register.html
board/src/test/java/com/example/board/repository/: AttachFileRepositoryTest.java  BoardRepositoryTest.java  PostRepositoryTest.java  ReplyRepositoryTest.java
board/src/test/java/com/example/board/service/: AttachFileServiceTest.java  BoardServiceImplTest.java  PostServiceTest.java  ReplyServiceTest.java
